  _ _ _                                       __          ______
||      \    ____   ------      ||    ||      // \\          ||
||       \  /  _  \   ||       ||    ||     //   \\         ||
||||      | | (-) |   ||       ||||||||    //=====\\        ||
||       /   \___/    ||       ||    ||   //       \\       ||
||_____/              ||       ||    ||  //         \\      ||



${AnsiColor.BRIGHT_YELLOW}:: Do an tot nghiep ${AnsiColor.RED}::(NGUYEN DO THAT)  ${AnsiColor.GREEN}:: Running Spring Boot ${spring-boot.version} :: Develop by ${AnsiColor.MAGENTA}::DO THAT
